<div class="social-icons">
    <a href="https://www.tiktok.com/@farahharidy" <i class="fa-brands fa-tiktok"></i></a>
    <a href="https://www.tiktok.com/@farahharidy2" <i class="fa-brands fa-tiktok"></i></a>
    <a href="https://www.youtube.com/channel/UCzF6BZta73yXPDywxDw9Eyg/featured" <i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.instagram.com/farahharidy/" <i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.facebook.com/Farahharidy46/" <i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.twitter.com" <i class="fa-brands fa-twitter"></i></a>
</div>

<!--! update the twitter link if you have one if you dont just delete the line in both -->

<div class="social-icons1">
    <a href="https://www.tiktok.com/@farahharidy" <i class="fa-brands fa-tiktok"></i></a>
    <a href="https://www.tiktok.com/@farahharidy2" <i class="fa-brands fa-tiktok"></i></a>
    <a href="https://www.youtube.com/channel/UCzF6BZta73yXPDywxDw9Eyg/featured" <i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.instagram.com/farahharidy/" <i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.facebook.com/Farahharidy46/" <i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.twitter.com" <i class="fa-brands fa-twitter"></i></a>
</div>